* {
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui;
}

.head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    background-color: #00000075;
    width: 100%;
    height: 40px;
}
#name{
    margin: auto;
    font-weight: 500;
    font-size: 1rem;
}
#contact{
    margin: auto;
    font-weight: 400;
    font-size: 1rem;
}
.main::before{
    content: "";
    position: absolute;
    background: url(tcs_1x.jpeg) no-repeat top;
    width: 100%;
    background-size: cover;
    height: 640px;
    top: 0px;
    z-index: -1;
    filter: brightness(0.5);
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
}
#h1{
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 35px;
    text-align: center;
}
#h2{
    width: 65%;
    font-weight: 300;
    color: white;
    text-align: center;
}
#btn{
    width: 10%;
    height: 30px;
    border-radius: 5px;
    background-color: #99daea;
    margin: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 500px;
    background-color: #000000db;
    color: white;
}
#chead{
    font-size: 2.0rem;
    margin: auto;
}
.form{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
}
#subbtn{
    width: 30%;
    height: 30px;
    margin: 19px auto;
    border-radius: 5px;
    background-color: #99daea;
    font-size: 0.9rem;
    font-weight: 500;
}
.inputs{
    margin: 10px auto;
    width: 100%;
}
#inpt{
    width: 100%;
    margin: 5px;
    height: 27px;
    padding: 10px;
}
.services{
    display: flex;
    flex-direction: column;
}
#serviceh{
    width: 100%;
    margin: 30px auto;
    text-align: center;
    font-size: 2.1rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px auto;
    width: 35%;
    border-radius: 20px;
    height: 450px;
    background-color: #99daea8f;
}
#cardimg{
    width: 80%;
    border-radius: 18px;
    margin: 25px;
}
#cardh{
    margin: 0px 2px;
    font-size: 2.0rem;
    text-align: center;
    font-weight: 600;
}
#cardp{
    margin: 33px 20px;
    text-align: center;
}
.customers{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#custimg{
    width: 20%;
    margin: 10px auto;
}
#footer{
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: black;
    color: white;
}
